server.port:2025

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=jack
spring.datasource.password=James

spring.jpa.datasource-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate-use-new-id-generator-mapping=true
spring.jpa.hibernate.ddl-auto=update

